.
├── budgetiq-backend
│   ├── ai-service
│   │   ├── build.gradle.kts
│   │   └── src
│   │       └── main
│   │           ├── java
│   │           │   └── com
│   │           │       └── budgetiq
│   │           │           └── ai
│   │           │               ├── AiApplication.java
│   │           │               └── controller
│   │           │                   └── AiPingController.java
│   │           └── resources
│   │               └── application.yaml
│   ├── api-gateway
│   │   ├── build.gradle.kts
│   │   └── src
│   │       └── main
│   │           ├── java
│   │           │   └── com
│   │           │       └── budgetiq
│   │           │           └── gateway
│   │           │               └── GatewayApplication.java
│   │           └── resources
│   │               └── application.yaml
│   ├── build.gradle.kts
│   ├── common
│   │   ├── security
│   │   │   ├── build.gradle.kts
│   │   │   └── src
│   │   │       └── main
│   │   │           └── java
│   │   │               └── com
│   │   │                   └── budgetiq
│   │   │                       └── common
│   │   │                           └── security
│   │   │                               └── GatewayJwtHeaders.java
│   │   └── web
│   │       ├── build.gradle.kts
│   │       └── src
│   │           └── main
│   │               └── java
│   │                   └── com
│   │                       └── budgetiq
│   │                           └── common
│   │                               └── web
│   │                                   └── ApiResponse.java
│   ├── core-service
│   │   ├── build.gradle.kts
│   │   └── src
│   │       └── main
│   │           ├── java
│   │           │   └── com
│   │           │       └── budgetiq
│   │           │           └── core
│   │           │               ├── controller
│   │           │               │   └── HealthEchoController.java
│   │           │               └── CoreApplication.java
│   │           └── resources
│   │               └── application.yaml
│   ├── gradle
│   │   ├── libs.versions.toml
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew.bat
│   ├── scripts
│   │   └── shell
│   │       └── setup-local-db.sh
│   └── settings.gradle.kts
├── budgetiq-ui
│   ├── angular.json
│   ├── package-lock.json
│   ├── package.json
│   ├── projects
│   │   ├── data-access
│   │   │   ├── ng-package.json
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   ├── lib
│   │   │   │   │   ├── data-access.spec.ts
│   │   │   │   │   └── data-access.ts
│   │   │   │   └── public-api.ts
│   │   │   ├── tsconfig.lib.json
│   │   │   ├── tsconfig.lib.prod.json
│   │   │   └── tsconfig.spec.json
│   │   ├── ui-core
│   │   │   ├── ng-package.json
│   │   │   ├── package.json
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   ├── lib
│   │   │   │   │   ├── ui-core.spec.ts
│   │   │   │   │   └── ui-core.ts
│   │   │   │   └── public-api.ts
│   │   │   ├── tsconfig.lib.json
│   │   │   ├── tsconfig.lib.prod.json
│   │   │   └── tsconfig.spec.json
│   │   └── web
│   │       ├── public
│   │       │   └── favicon.ico
│   │       ├── src
│   │       │   ├── app
│   │       │   │   ├── app.config.server.ts
│   │       │   │   ├── app.config.ts
│   │       │   │   ├── app.html
│   │       │   │   ├── app.routes.server.ts
│   │       │   │   ├── app.routes.ts
│   │       │   │   ├── app.scss
│   │       │   │   ├── app.spec.ts
│   │       │   │   ├── app.ts
│   │       │   │   └── health.service.ts
│   │       │   ├── environments
│   │       │   │   └── environment.ts
│   │       │   ├── index.html
│   │       │   ├── main.server.ts
│   │       │   ├── main.ts
│   │       │   ├── server.ts
│   │       │   └── styles.scss
│   │       ├── tsconfig.app.json
│   │       └── tsconfig.spec.json
│   ├── README.md
│   └── tsconfig.json
├── budgetiq.txt
├── LICENSE
└── README.md

62 directories, 67 files
